<!DOCTYPE html>
<html>
<head>
  <title>Task Manager</title>
</head>
<body>
  <h2>Login</h2>
  <input id="email" placeholder="Email"><br><br>
  <input id="password" type="password" placeholder="Password"><br><br>
  <button onclick="login()">Login</button>

  <h2>Create Project</h2>
  <input id="pname" placeholder="Project Name"><br><br>
  <button onclick="createProject()">Create Project</button>

  <h2>Create Task</h2>
  <input id="tid" placeholder="Project ID"><br><br>
  <input id="ttitle" placeholder="Task Title"><br><br>
  <button onclick="createTask()">Create Task</button>

  <script>
    const BASE = "https://task-manager-backend-dcia.onrender.com";
    let token = "";

    async function login() {
      const res = await fetch(BASE + "/api/auth/login", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({
          email: document.getElementById("email").value,
          password: document.getElementById("password").value
        })
      });
      const data = await res.json();
      token = data.token;
      alert("Logged in!");
    }

    async function createProject() {
      const res = await fetch(BASE + "/api/projects", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": token
        },
        body: JSON.stringify({
          name: document.getElementById("pname").value
        })
      });
      const data = await res.json();
      alert("Project Created: " + data._id);
    }

    async function createTask() {
      const res = await fetch(BASE + "/api/tasks", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": token
        },
        body: JSON.stringify({
          title: document.getElementById("ttitle").value,
          projectId: document.getElementById("tid").value
        })
      });
      const data = await res.json();
      alert("Task Created: " + data._id);
    }
  </script>
</body>
</html>